
//Создание юзера и бд м привилегий

sudo -i -u postgres psql;

CREATE DATABASE bifrost;
CREATE USER stellar WITH ENCRYPTED  PASSWORD 'kostix';
GRANT ALL PRIVILEGES ON DATABASE bifrost TO stellar;

//Создание пароля для юзера

psql -h 127.0.0.1 -p 5432 -U stellar bifrost;
psql=# \password;

///////////////////////////////////////

//смотрим содержание таблицы

psql=# SELECT * FROM tableName;

//////////////////////////////////////


// Cсмотрим списк всех таблиц в бд

psql=# \l

//////////////////////////////////////


//Проверка подсоединения к бд


psql -h 127.0.0.1 -p 5432 -U stellar bifrost;

//////////////////////////////////////

//Удаление базы данных//////////////////

psql=# DROP DATABASE [IF EXISTS] name;  // проверит если бд существует  и удлит . не выдаст ошибки если бд есть

psql=# DROP DATABASE dbName;  // просто удлит бд

////////////////////////////////////////

//Создание таблицы

psql -h 127.0.0.1 -p 5432 -U stellar bifrost;

psql=# CREATE TABLE account(
 user_id serial PRIMARY KEY,
 username VARCHAR (50) UNIQUE NOT NULL,
 password VARCHAR (50) NOT NULL,
 email VARCHAR (355) UNIQUE NOT NULL,
 created_on TIMESTAMP NOT NULL,
 last_login TIMESTAMP
);

///////////////////////////////////////

//Удаление таблицы
          
psql=# DROP TABLE tableName;

///////////////////////////////////////

//Меняем имя таблицы

psql=# ALTER TABLE tableName RENAME TO newTableName;
///////////////////////////////////////

//Меняем имя бызы данных

psql=# ALTER DATABASE dbName RENAME TO newDbName;

///////////////////////////////////////


